<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Finlandica&display=swap" rel="stylesheet">
    <title>Арина Далецкая</title>
  </head>
  <body>
    <div class="flex-wrapper" id="all">
      <div id="photo"><img src="me_desk.webp" alt="Светлокожая девушка с каре в тёмных очках на фоне моря, чёрно-белое фото"></div>
      <div id="content" class="flex-wrapper">
        <div id="name">
          <h1>Арина<br>Далецкая</h1>
        </div>
        <div class="flex-wrapper" id="info">
          <div class="flex-wrapper" id="info_left">
            <div class="text_brick">Привет! Я junior<br>product designer</div>
            <div class="text_brick">Учусь в Школе<br>дизайнеров<br>Бюро Горбунова</div>
          </div>
          <div class="flex-wrapper" id="info_right">
              <div class="text_brick">Пишу про дизайн<br><a href="https://t.me/glazamoiglaza">в канале «глаза мои глаза»</a></div>
              <div class="text_brick">Играю<br>в интеллектуальные игры</div>
          </div>
        </div>
          <div class="flex-wrapper" id="footer">
            <div id="lets_do">Давайте сделаем что-нибудь вместе!</div>
            <div class="flex-wrapper" id="links">
              <div> <a href="https://portfolio.daletskaya.com">портфолио</a></div>
              <div> <a href="https://t.me/daletskaia">телеграм</a></div>
              <div> <a href="mailto:arina@daletskaya.com">почта</a>
              </div>
            </div>
          </div>
    </div>
  </div>
  </body>
</html>


